#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db01container:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=dbcontainer01pass

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=memcached01container
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=memcachedcontainer02
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=rabbitmq01container
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

#Elasticsearch Configuration
elasticsearch.host =vprosearch01
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
